{
	"env": {
		"commonIncludePath": [
			"${env:GBDK_HOME}/include",
			"${workspaceFolder}/include"
		]
	},
	"configurations": [
		{
			"name": "GBC",
			"defines": [
				"__TARGET_gb",
				"__PORT_sm83"
			], 
			"includePath": [
				"${commonIncludePath}",
				"${workspaceFolder}/obj/sms"
			]
		},
		{
			"name": "SMS",
			"defines": [
				"__TARGET_sms",
				"__PORT_z80"
			], 
			"includePath": [
				"${commonIncludePath}",
				"${workspaceFolder}/obj/sms"
			]
		},
		{
			"name": "GG",
			"defines": [
				"__TARGET_gg",
				"__PORT_z80"
			], 
			"includePath": [
				"${commonIncludePath}",
				"${workspaceFolder}/obj/gg"
			]
		},
		{
			"name": "GB",
			"defines": [
				"__TARGET_gb",
				"__PORT_sm83"
			], 
			"includePath": [
				"${commonIncludePath}",
				"${workspaceFolder}/obj/gb"
			]
		}
		
	],
	"version": 4,
	"enableConfigurationSquiggles": true
}