{
    "configurations": [
        {
            "name": "GBC",
            "defines": [
                "__TARGET_gb",
                "__PORT_sm83"
            ]
        },
        {
            "name": "SMS",
            "defines": [
                "__TARGET_sms",
                "__PORT_z80"
            ]
        },
        {
            "name": "GG",
            "defines": [
                "__TARGET_gg",
                "__PORT_z80"
            ]
        },
        {
            "name": "GB",
            "defines": [
                "__TARGET_gb",
                "__PORT_sm83"
            ]
        }
        
    ],
    "version": 4
}